{
  "name": "wantwords-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node .",
    "start-dev": "concurrently -r npm:watch-*",
    "watch-client": "cd client && npm run start",
    "watch-server": "nodemon .",
    "deploy": "git add . && git status && cd client && npm run build && git add -f build && git commit -m \"Deploy\" && git push -f heroku master && git reset --soft HEAD~1 && git reset && git add ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "block-parser": "1.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "glob-promise": "^3.4.0",
    "simple-git": "^1.131.0",
    "glob": "^7.1.6",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "normalize-url": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "concurrently": "^5.1.0"
  },
  "engines": {
    "node": "12.x"
  }
}
